## Maze Style Game ##
*Only Html and CSS were used to create this game.*
Inspired by student project. I attempt to make my own version of a games they have submitted using only HTML and CSS.
 
I've only touch the basic concept for this game. I'll have to come back to actually make it somewhat chanlenging.

---

## Extra files used##
List of files besides out index.html and style.css

---

## JavaScript##
If I had include JavScript, what would be different?